{
    "name": "covey-town",
    "version": "1.0.0",
    "description": "Development setup",
    "main": "index.js",
    "scripts": {
	    "install": "cd townService && CI= NODE_ENV=development npm install && CI= NODE_ENV=development npm run prestart && cd ../frontend && CI= NODE_ENV=development npm install && CI= NODE_ENV=development npm run prestart && cd ../shared && CI= NODE_ENV=development npm install",
        "heroku-postbuild": "cd townService && CI= NODE_ENV=development npm install && npm run build",
        "run-townservice": "heroku local -p 3001 web",
        "lint": "cd townService && npm run-script lint && cd ../frontend && npm run-script lint && cd ../shared && npm run-script lint",
		"zip": "npm-pack-zip"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neu-se/covey.town.git"
    },
    "author": "Jonathan Bell",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/neu-se/covey.town/issues"
    },
    "homepage": "https://github.com/neu-se/covey.town#readme",
    "devDependencies": {
        "@types/jest": "^26.0.15",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "eslint": "^7.13.0",
        "eslint-plugin-jest": "^24.1.3",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^4.3.0",
        "lint-staged": "^10.5.1",
        "npm-pack-zip": "^1.3.0",
        "prettier": "^2.1.2",
        "prettier-plugin-organize-imports": "^1.1.1",
        "typescript": "^4.1.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,css,md}": "prettier --write"
    },
    "engines": {
        "node": "16.x.x"
    },
    "dependencies": {
        "@types/ramda": "^0.27.34",
        "ramda": "^0.27.1",
        "typescript-is": "^0.17.0"
    },
    "files": [
        "townService/src/town/Town.ts",
        "townService/src/town/TownsController.ts",
        "frontend/src/classes/TownController.ts",
        "frontend/src/classes/ConversationAreaController.ts",
        "frontend/src/classes/ConversationAreaController.test.ts",
        "frontend/src/classes/ViewingAreaController.ts",
        "frontend/src/classes/ViewingAreaController.test.ts",
        "frontend/src/components/Town/interactables/ViewingAreaVideo.tsx"
    ]
}