.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#app-container {
  display: flex;
  flex-direction: row;
}

#social-container li {
  list-style-type: none;
}
.videochat-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  pointer-events: none;
  height: 200px;
  text-align: center;
}
#map-container {
  flex-grow: 10;
}

.participant-wrapper {
  display: inline-block;
  height: 220px;
  width: 400px;
}

.controls-container {
  display: flex;
}
