{
  "name": "covey-town",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.7.5",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react-hooks": "^8.0.1",
    "@twilio-labs/plugin-rtc": "^0.8.3",
    "@twilio/conversations": "^2.1.0",
    "@twilio/video-processors": "^1.0.2",
    "@twilio/video-room-monitor": "^1.0.0",
    "@types/d3-timer": "^3.0.0",
    "@types/enzyme": "^3.10.12",
    "@types/fscreen": "^1.0.1",
    "@types/jest": "^28.1.5",
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "^18.0.3",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "@types/react-router-dom": "^5.3.3",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "d3-timer": "^3.0.1",
    "enzyme": "^3.11.0",
    "firebase": "^9.19.1",
    "framer-motion": "^6.5.0",
    "fscreen": "^1.2.0",
    "linkify-it": "^4.0.1",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^4.0.0",
    "node-sass": "^7.0.1",
    "normalize.css": "^8.0.1",
    "phaser": "^3.55.2",
    "react": "^16.8.0",
    "react-calendar": "^4.0.0",
    "react-context-mutex": "^1.0.8",
    "react-dom": "^16.8.0",
    "react-hook-form": "^7.33.1",
    "react-player": "^2.10.1",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.1",
    "rimraf": "^3.0.2",
    "sass-loader": "13.0.2",
    "socket.io-client": "^4.5.1",
    "strip-color": "^0.1.0",
    "tiled-types": "^1.3.0",
    "twilio": "^3.78.0",
    "twilio-video": "^2.22.1",
    "typed-emitter": "^2.1.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "prestart": "npm run client",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env DEBUG_PRINT_LIMIT=0 jest",
    "test-watch": "jest --watch",
    "eject": "react-scripts eject",
    "format": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx ",
    "client": "openapi --input ../shared/generated/swagger.json --output ./src/generated/client --client axios --name TownsServiceClient",
    "stryker-prepare": "replace-in-file '/../../..//g' '../../../../../' src/types/CoveyTownSocket.d.ts --isRegex",
    "stryker": "stryker run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@geckos.io/phaser-on-nodejs": "^1.2.7",
    "@socket.io/component-emitter": "^3.1.0",
    "@stryker-mutator/core": "^6.1.2",
    "@stryker-mutator/jest-runner": "^6.2.2",
    "@stryker-mutator/typescript-checker": "^6.1.2",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/linkify-it": "^3.0.2",
    "@types/react-calendar": "^3.9.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.3",
    "jest-mock-extended": "^2.0.6",
    "openapi-typescript-codegen": "^0.23.0",
    "replace-in-file": "^6.3.5",
    "ts-jest": "^28.0.5",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
